image: archlinux/base:latest

stages:
  - build-release

build_iso:
  stage: build-release
  script:
    - pacman-key --init && \
      pacman-key --populate archlinux || true
    - pacman -Sy --noconfirm reflector
    - reflector --verbose --latest 20 --sort rate --save /etc/pacman.d/mirrorlist 
    - pacman -Syu --noconfirm archiso patch grep gettext file xz tar
    - curl -L https://github.com/aktau/github-release/releases/download/v0.7.2/linux-amd64-github-release.tar.bz2 | tar -jx --strip-components 3 -C /usr/local/bin bin/linux/amd64/github-release
    - cp groovy-ux-repo.conf /etc/pacman.d
    - grep -q groovy-ux-repo.conf /etc/pacman.conf || echo -e "\nInclude = /etc/pacman.d/groovy-ux-repo.conf" >> /etc/pacman.conf
    - ln -s "$(pwd)" /work && ls -l /work
    - for i in $(seq 0 9) ; do [[ ! -b /dev/loop$i ]] && mknod /dev/loop$i -m0660 b 7 $i ; done
    - ./build.sh
    - xz -T 0 /work/output/"groovyarcade-$(date +%Y.%m)-x86_64.iso"
    - ./release.sh -cip
